<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photographer/Illustrator Template</title>
    <!--google fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400&display=swap" rel="stylesheet">
    <!--stylesheets-->
    <link rel="stylesheet" href="css/utils.css">
    <link rel="stylesheet" href="css/common.css">
    <!--font AHHHHHHHHHH-some cdn (Replace with your own @ fontawesome.com)-->
    <script src="https://kit.fontawesome.com/71814132a8.js" crossorigin="anonymous"></script>
</head>
<body>
    <!--SIDEBAR-->
    <div class="sidebar">
        <!-- profile picture -->
        <img src="images/profile.jpg" class="profile" alt="profile">
        <!-- name --> 
        <h1 class="name">Jonathan Xi</h1>
        <!-- occuptation -->
        <p class="occupation">Creative Photographer</p>
        <br>
        <!-- details-->
        <p class="details">Shenzen, China</p>
        <p class="details">jonxi@example.com</p>
        <p class="details">+60 787 653 454</p>
        <br>
        <!-- social buttons -->
        <button class="twitter">
            <i class="fa-brands fa-twitter icon"></i>
            <span>Twitter</span>
        </button>
        <br>
        <button class="insta">
            <i class="fa-brands fa-instagram icon"></i>
            <span>Instagram</span>
        </button>
        <br>
        <button class="be">
            <i class="fa-brands fa-behance icon"></i>
            <span>Behance</span>
        </button>
        <div class="hidden">
            <br><br><br><br><p>Scroll to see my work</p>
        </div>
    </div>
    <!-- gallery - add your images here-->
    <main class="content">
        <h3>City Life Photography</h3>
        <br>
        <div class="category">
            <img src="https://images.pexels.com/photos/3658809/pexels-photo-3658809.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" class="gallery-image" alt="">

            <img src="https://images.pexels.com/photos/3703738/pexels-photo-3703738.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" class="gallery-image" alt="">

            <img src="https://images.pexels.com/photos/1423619/pexels-photo-1423619.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" class="gallery-image" alt="">
            
            <img src="https://images.pexels.com/photos/237718/pexels-photo-237718.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" class="gallery-image" alt="">

            <img src="https://images.pexels.com/photos/1104759/pexels-photo-1104759.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" class="gallery-image" alt="">

            <img src="https://images.pexels.com/photos/2803616/pexels-photo-2803616.png?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" class="gallery-image" alt="">

            <img src="https://images.pexels.com/photos/2105237/pexels-photo-2105237.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" class="gallery-image" alt="">

            <img src="https://images.pexels.com/photos/940034/pexels-photo-940034.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" class="gallery-image" alt="">
        </div>
        <br><br>
        <h3>Lanscape Photography</h3>
        <br>
        <div class="category">
            <img src="https://images.pexels.com/photos/9941679/pexels-photo-9941679.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" class="gallery-image" alt="">

            <img src="https://images.pexels.com/photos/12214801/pexels-photo-12214801.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" class="gallery-image" alt="">

            <img src="https://images.pexels.com/photos/2331528/pexels-photo-2331528.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" class="gallery-image" alt="">
            
            <img src="https://images.pexels.com/photos/2317896/pexels-photo-2317896.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" class="gallery-image" alt="">

            <img src="https://images.pexels.com/photos/1531961/pexels-photo-1531961.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" class="gallery-image" alt="">

            <img src="https://images.pexels.com/photos/4465094/pexels-photo-4465094.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" class="gallery-image" alt="">

            <img src="https://images.pexels.com/photos/6797840/pexels-photo-6797840.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" class="gallery-image" alt="">

            <img src="https://images.pexels.com/photos/10089333/pexels-photo-10089333.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" class="gallery-image" alt="">

            <img src="https://images.pexels.com/photos/5505532/pexels-photo-5505532.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" class="gallery-image" alt="">

            <img src="https://images.pexels.com/photos/12214801/pexels-photo-12214801.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" class="gallery-image" alt="">

            <img src="https://images.pexels.com/photos/2331528/pexels-photo-2331528.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" class="gallery-image" alt="">
            
            <img src="https://images.pexels.com/photos/2317896/pexels-photo-2317896.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" class="gallery-image" alt="">

            <img src="https://images.pexels.com/photos/1531961/pexels-photo-1531961.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" class="gallery-image" alt="">

        </div>
        
    </div>
</body>
</html>